<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Snarky Website</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            text-align: center;
        }
        h1 {
            color: #ff6347;
            font-size: 2.5em;
        }
        .message {
            font-size: 1.2em;
            color: #555;
            max-width: 600px;
            margin-top: 20px;
        }
        .snarky-image {
            max-width: 300px;
            margin-top: 30px;
            border-radius: 10px;
            border: 3px solid #ff6347;
        }
        .button {
            margin-top: 40px;
            padding: 10px 20px;
            background-color: #ff6347;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #ff4500;
        }
    </style>
</head>
<body>

    <h1>Oh, You Found This Page...</h1>
    <p class="message">Well, aren't you just the curious little one? I bet you expected something way more exciting. But nope, this is it. I bet you won’t even remember how you ended up here. Go ahead, click the button... I'm sure it’ll change your life (spoiler: it won’t).</p>
    
    <img class="snarky-image" src="https://a.storyblok.com/f/178900/1504x846/94b773b03b/jujutsu-kaisen-season-2-gojo-screen.jpg" alt="Snarky Image">

    <button class="button" onclick="alert('Wow, you actually clicked that... Surprising!')">Click Me (If You Dare)</button>

</body>
</html>
